[gd_scene load_steps=4 format=3 uid="uid://nd8qlcsxluwj"]

[ext_resource type="Script" path="res://scenes/References.gd" id="1_1hk43"]
[ext_resource type="Script" path="res://scenes/Dialog.gd" id="2_l23co"]
[ext_resource type="Script" path="res://scenes/State.gd" id="3_ixv7i"]

[node name="References" type="Node"]
script = ExtResource("1_1hk43")

[node name="Dialog_Forest" type="Node" parent="."]
script = ExtResource("2_l23co")

[node name="State" type="Node" parent="."]
script = ExtResource("3_ixv7i")
