[gd_scene load_steps=6 format=3 uid="uid://c60vk3bg00fie"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_6ricj"]
[ext_resource type="Texture2D" uid="uid://b2ft7pgvnrspq" path="res://assets/sprites/mockup/Outdoors_33.png" id="1_vrlos"]
[ext_resource type="Texture2D" uid="uid://dhi5ycdphe6wm" path="res://assets/sprites/mockup/Outdoors_35.png" id="2_dchae"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0sicj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vrlos")
}, {
"duration": 1.0,
"texture": ExtResource("2_dchae")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tqn1e"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6ricj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0sicj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tqn1e")
