[gd_scene load_steps=2 format=3 uid="uid://obxs5t3bfvd5"]

[ext_resource type="Script" path="res://scenes/objects/ObjectMenu.gd" id="1_54o23"]

[node name="ObjectMenu" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
offset_right = -748.0
offset_bottom = -549.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_54o23")
