[gd_scene load_steps=2 format=3 uid="uid://mrutm8q2goev"]

[ext_resource type="Script" path="res://scenes/world/ScreenSwitchTrigger.gd" id="1_xscne"]

[node name="ScreenSwitchTrigger" type="Area2D"]
script = ExtResource("1_xscne")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
