[gd_scene load_steps=4 format=3 uid="uid://dygmssoe8luh"]

[ext_resource type="Script" path="res://scenes/world/Space.gd" id="1_0sflk"]
[ext_resource type="Texture2D" uid="uid://bgigfk1dkwmfb" path="res://assets/sprites/mockup/kpTywm.jpg" id="1_3xc7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtvg3"]

[node name="Space" type="Node2D"]
script = ExtResource("1_0sflk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3xc7h")
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gtvg3")
