[gd_scene load_steps=4 format=3 uid="uid://cgned7um6siwo"]

[ext_resource type="PackedScene" uid="uid://dygmssoe8luh" path="res://scenes/world/Space.tscn" id="1_k8i0t"]
[ext_resource type="PackedScene" uid="uid://doewqwkpp1fq4" path="res://scenes/ui/DialogPlayer.tscn" id="5_wq3pd"]
[ext_resource type="PackedScene" uid="uid://dqmxihyc4i8r1" path="res://scenes/ui/ForageOverlay.tscn" id="6_t1m1v"]

[node name="World" type="Node2D"]

[node name="Space" parent="." instance=ExtResource("1_k8i0t")]

[node name="DialogPlayer" parent="." instance=ExtResource("5_wq3pd")]

[node name="ForageOverlay" parent="." instance=ExtResource("6_t1m1v")]
position = Vector2(0, 1100)
