[gd_scene load_steps=4 format=3 uid="uid://m466mqxexl00"]

[ext_resource type="Script" path="res://scenes/Dialog.gd" id="2_l730u"]
[ext_resource type="Script" path="res://scenes/State.gd" id="3_n1ga7"]

[sub_resource type="GDScript" id="GDScript_rl4av"]
script/source = "extends Node

var world
var player
var space
var dialog
var forageOverlay
@onready var State = $State

var game_node
var main_node

var hand_cursor = preload(\"res://assets/sprites/ui/glove-cursor.png\")
var default_cursor = preload(\"res://assets/sprites/ui/pointer-cursor.png\")

signal examine(_from_node)
signal forage(_from_node, forage_key, forage_target)
signal talk(_from_node)
signal interact(_from_node)

var activeObject #objects update this when they are interactable

var objectActions = {
	\"examine\": {
		\"signal_call\": func(_from_node): emit_signal(\"examine\", _from_node),
		\"desc\": \"EXAMINE\"
	}, 
	\"forage\": {
		\"signal_call\": func(_from_node, forage_key, forage_target): emit_signal(\"forage\", _from_node,forage_key, forage_target),
		\"desc\": \"FORAGE\",
		\"forage_key\": \"meadow-1\",
		\"target_herb\": \"rose\"
	},
	\"talk\": {
		\"signal_call\": func(_from_node): emit_signal(\"talk\", _from_node),
		\"desc\": \"TALK\"
	}, 
	\"interact\": {
		\"signal_call\": func(_from_node): emit_signal(\"interact\", _from_node),
		\"desc\": \"INTERACT\"
	}, 
}


var forages = {
	\"meadow-1\": \"res://scenes/forage/meadow-1.tscn\"
}

var forage_targets = {
	\"rose\": \"res://assets/sprites/forage/meadow/rose-herb.png\"
}


# Called when the node enters the scene tree for the first time.
func _ready():
	connect(\"examine\", Actions._on_examine)
	connect(\"forage\", Actions._on_forage)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[node name="References" type="Node"]
process_mode = 3
script = SubResource("GDScript_rl4av")

[node name="Dialog_Forest" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_l730u")

[node name="State" type="Node" parent="."]
process_mode = 3
script = ExtResource("3_n1ga7")
